    TRISEbits.TRISE8 = 1; //Button pin as input
    TRISAbits.TRISA0 = 0;
    LATAbits.LATA0 = 0;    
    LATAbits.LATA0 = 1;
    
    while(1)
    {}

    
    /*while(1)
    {
        if(PORTEbits.RE8 == 0) //button pressed due to internal pull up
        {
            LATAbits.LATA0 = 1;
        }
        else if (PORTEbits.RE8 == 1){
            LATAbits.LATA0 = 0;
        }
    }*/
    /*uint32 button_pressed = 0;
    while(1){
      if(!PORTEbits.RE8 && !button_pressed)
        {
            //while(PORTEbits.RE8);
            button_pressed = 1;
            LATAbits.LATA0 = ~PORTAbits.RA0;
        }
      if (PORTEbits.RE8){
      button_pressed = 0;}
    }*/